<RCC>
  <qresource>
    <file>icons/EasyPorticon.png</file>
    <file>icons/cancel.png</file>
    <file>icons/check.png</file>
    <file>icons/close.png</file>
    <file>icons/config.png</file>
    <file>icons/delete.png</file>
    <file>icons/error.png</file>
    <file>icons/file.png</file>
    <file>icons/folder.png</file>
    <file>icons/freebsd.png</file>
    <file>icons/minus.png</file>
    <file>icons/new.png</file>
    <file>icons/plus.png</file>
    <file>icons/refresh.png</file>
    <file>icons/run.png</file>
    <file>icons/save.png</file>
    <file>icons/search.png</file>
  </qresource>
</RCC>
