<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainGUI</class>
 <widget class="QMainWindow" name="mainGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>813</width>
    <height>615</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PBI Repository Manager</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_7">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_finished">
       <attribute name="title">
        <string>Finished PBI's</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QToolButton" name="tool_finished_refresh">
            <property name="text">
             <string>Refresh</string>
            </property>
            <property name="icon">
             <iconset resource="pc-repomanager.qrc">
              <normaloff>:/png/icons/refresh.png</normaloff>:/png/icons/refresh.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tool_finished_delete">
            <property name="text">
             <string>Delete</string>
            </property>
            <property name="icon">
             <iconset resource="pc-repomanager.qrc">
              <normaloff>:/png/icons/minus.png</normaloff>:/png/icons/minus.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_2"/>
          </item>
          <item>
           <widget class="QToolButton" name="tool_finished_search">
            <property name="text">
             <string>Search</string>
            </property>
            <property name="icon">
             <iconset resource="pc-repomanager.qrc">
              <normaloff>:/png/icons/search.png</normaloff>:/png/icons/search.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeWidget" name="tree_finished_list">
          <attribute name="headerDefaultSectionSize">
           <number>100</number>
          </attribute>
          <column>
           <property name="text">
            <string>Status</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Version</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Arch</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Size</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Date Created</string>
           </property>
          </column>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_meta">
       <attribute name="title">
        <string>Meta Information</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QToolButton" name="tool_meta_refresh">
            <property name="text">
             <string>Refresh</string>
            </property>
            <property name="icon">
             <iconset resource="pc-repomanager.qrc">
              <normaloff>:/png/icons/refresh.png</normaloff>:/png/icons/refresh.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tool_meta_delete">
            <property name="text">
             <string>Delete</string>
            </property>
            <property name="icon">
             <iconset resource="pc-repomanager.qrc">
              <normaloff>:/png/icons/minus.png</normaloff>:/png/icons/minus.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tool_meta_new">
            <property name="text">
             <string>New</string>
            </property>
            <property name="icon">
             <iconset resource="pc-repomanager.qrc">
              <normaloff>:/png/icons/file.png</normaloff>:/png/icons/file.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tool_meta_copy">
            <property name="text">
             <string>Copy</string>
            </property>
            <property name="icon">
             <iconset resource="pc-repomanager.qrc">
              <normaloff>:/png/icons/copy.png</normaloff>:/png/icons/copy.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="line_meta_search"/>
          </item>
          <item>
           <widget class="QToolButton" name="tool_meta_search">
            <property name="text">
             <string>Search</string>
            </property>
            <property name="icon">
             <iconset resource="pc-repomanager.qrc">
              <normaloff>:/png/icons/search.png</normaloff>:/png/icons/search.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTreeWidget" name="tree_meta_list">
          <attribute name="headerDefaultSectionSize">
           <number>100</number>
          </attribute>
          <column>
           <property name="text">
            <string>Name</string>
           </property>
          </column>
          <column>
           <property name="text">
            <string>Status</string>
           </property>
          </column>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="group_meta_info">
          <property name="title">
           <string>Meta Information</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <spacer name="horizontalSpacer_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QRadioButton" name="radio_meta_app">
                  <property name="text">
                   <string>Application</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QRadioButton" name="radio_meta_cat">
                  <property name="text">
                   <string>Category</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="horizontalSpacer_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>40</width>
                    <height>20</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QPushButton" name="push_meta_save">
                  <property name="text">
                   <string>Save</string>
                  </property>
                  <property name="icon">
                   <iconset resource="pc-repomanager.qrc">
                    <normaloff>:/png/icons/save.png</normaloff>:/png/icons/save.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QFormLayout" name="formLayout">
                <item row="0" column="0">
                 <widget class="QLabel" name="label_meta_name">
                  <property name="text">
                   <string>Name</string>
                  </property>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QLineEdit" name="lineEdit"/>
                </item>
                <item row="1" column="0">
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>Author</string>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>Website</string>
                  </property>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QLabel" name="label_3">
                  <property name="text">
                   <string>Icon</string>
                  </property>
                 </widget>
                </item>
                <item row="4" column="0">
                 <widget class="QLabel" name="label_4">
                  <property name="text">
                   <string>License</string>
                  </property>
                 </widget>
                </item>
                <item row="5" column="0">
                 <widget class="QLabel" name="label_5">
                  <property name="text">
                   <string>Type</string>
                  </property>
                 </widget>
                </item>
                <item row="6" column="0">
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Category</string>
                  </property>
                 </widget>
                </item>
                <item row="7" column="0">
                 <widget class="QLabel" name="label_7">
                  <property name="text">
                   <string>Keywords</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="0">
                 <widget class="QLabel" name="label_meta_description">
                  <property name="text">
                   <string>Description</string>
                  </property>
                 </widget>
                </item>
                <item row="9" column="1">
                 <widget class="QCheckBox" name="check_meta_needroot">
                  <property name="text">
                   <string>Requires Root</string>
                  </property>
                 </widget>
                </item>
                <item row="8" column="1">
                 <widget class="QPlainTextEdit" name="plainTextEdit"/>
                </item>
                <item row="1" column="1">
                 <widget class="QLineEdit" name="lineEdit_3"/>
                </item>
                <item row="2" column="1">
                 <widget class="QLineEdit" name="lineEdit_4"/>
                </item>
                <item row="3" column="1">
                 <widget class="QLineEdit" name="lineEdit_5"/>
                </item>
                <item row="4" column="1">
                 <widget class="QLineEdit" name="lineEdit_6"/>
                </item>
                <item row="5" column="1">
                 <widget class="QComboBox" name="comboBox"/>
                </item>
                <item row="6" column="1">
                 <widget class="QComboBox" name="comboBox_2"/>
                </item>
                <item row="7" column="1">
                 <widget class="QLineEdit" name="lineEdit_7"/>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>129</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_testing">
       <attribute name="title">
        <string>Approve PBI's</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QToolButton" name="tool_testing_approve">
            <property name="toolTip">
             <string>Approve the selected PBI</string>
            </property>
            <property name="text">
             <string>Approve</string>
            </property>
            <property name="icon">
             <iconset resource="pc-repomanager.qrc">
              <normaloff>:/png/icons/checkmark.png</normaloff>:/png/icons/checkmark.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tool_testing_flag">
            <property name="toolTip">
             <string>Flag the selected PBI</string>
            </property>
            <property name="text">
             <string>Mark</string>
            </property>
            <property name="icon">
             <iconset resource="pc-repomanager.qrc">
              <normaloff>:/png/icons/flag-yellow.png</normaloff>:/png/icons/flag-yellow.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>16</width>
              <height>16</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="tool_testing_download">
            <property name="text">
             <string>Download</string>
            </property>
            <property name="icon">
             <iconset resource="pc-repomanager.qrc">
              <normaloff>:/png/icons/arrow-down.png</normaloff>:/png/icons/arrow-down.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLineEdit" name="line_testing_search"/>
          </item>
          <item>
           <widget class="QToolButton" name="tool_testing_search">
            <property name="text">
             <string>Search</string>
            </property>
            <property name="icon">
             <iconset resource="pc-repomanager.qrc">
              <normaloff>:/png/icons/search.png</normaloff>:/png/icons/search.png</iconset>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QFrame" name="frame_4">
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QRadioButton" name="radio_testing_new">
               <property name="text">
                <string>New</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radio_testing_update">
               <property name="text">
                <string>Updates</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="radio_testing_revision">
               <property name="text">
                <string>Revisions</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QTreeWidget" name="treeWidget_2">
             <attribute name="headerDefaultSectionSize">
              <number>100</number>
             </attribute>
             <column>
              <property name="text">
               <string>Status</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Name</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Version</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Arch</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Size</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Date Created</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QGroupBox" name="group_testing_approvals">
        <property name="title">
         <string>Approvals</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QFrame" name="frame_2">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <widget class="QLabel" name="label_approval_current">
              <property name="text">
               <string>Current Approval</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_approval_status">
                <property name="text">
                 <string>status</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="progress_approval">
                <property name="value">
                 <number>24</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="tool_approval_stopcurrent">
                <property name="text">
                 <string>Stop</string>
                </property>
                <property name="icon">
                 <iconset resource="pc-repomanager.qrc">
                  <normaloff>:/png/icons/stop.png</normaloff>:/png/icons/stop.png</iconset>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonIconOnly</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="group_approval_pending">
              <property name="title">
               <string>Pending</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QTreeWidget" name="tree_approval_pending">
                 <attribute name="headerDefaultSectionSize">
                  <number>100</number>
                 </attribute>
                 <column>
                  <property name="text">
                   <string>PBI</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Architecture</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Size</string>
                  </property>
                 </column>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QToolButton" name="tool_approval_cancel">
                   <property name="text">
                    <string>Cancel</string>
                   </property>
                   <property name="icon">
                    <iconset resource="pc-repomanager.qrc">
                     <normaloff>:/png/icons/delete.png</normaloff>:/png/icons/delete.png</iconset>
                   </property>
                   <property name="toolButtonStyle">
                    <enum>Qt::ToolButtonTextUnderIcon</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>40</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton_3">
                   <property name="text">
                    <string>Save</string>
                   </property>
                   <property name="icon">
                    <iconset resource="pc-repomanager.qrc">
                     <normaloff>:/png/icons/save.png</normaloff>:/png/icons/save.png</iconset>
                   </property>
                   <property name="toolButtonStyle">
                    <enum>Qt::ToolButtonTextUnderIcon</enum>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QToolButton" name="toolButton">
                   <property name="text">
                    <string>Load</string>
                   </property>
                   <property name="icon">
                    <iconset resource="pc-repomanager.qrc">
                     <normaloff>:/png/icons/bag.png</normaloff>:/png/icons/bag.png</iconset>
                   </property>
                   <property name="iconSize">
                    <size>
                     <width>16</width>
                     <height>16</height>
                    </size>
                   </property>
                   <property name="toolButtonStyle">
                    <enum>Qt::ToolButtonTextUnderIcon</enum>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Downloads</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QFrame" name="frame_3">
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <item>
                <widget class="QGroupBox" name="group_down_current">
                 <property name="title">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>813</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProgram">
    <property name="title">
     <string>Program</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuRepositories">
    <property name="title">
     <string>Repositories</string>
    </property>
    <addaction name="actionManage_PBI_Repositories"/>
   </widget>
   <addaction name="menuProgram"/>
   <addaction name="menuRepositories"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="pc-repomanager.qrc">
     <normaloff>:/png/icons/close.png</normaloff>:/png/icons/close.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionManage_PBI_Repositories">
   <property name="icon">
    <iconset resource="pc-repomanager.qrc">
     <normaloff>:/png/icons/network.png</normaloff>:/png/icons/network.png</iconset>
   </property>
   <property name="text">
    <string>Setup Repositories</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="pc-repomanager.qrc"/>
 </resources>
 <connections/>
</ui>
