<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>479</width>
    <height>267</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>451</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>System Status</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>System State: GOOD &lt;CHECKMARK&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>251</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Number of Disks: 2</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>479</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionBasic_Mode"/>
    <addaction name="actionAdvanced_mode"/>
   </widget>
   <widget class="QMenu" name="menu_Pools">
    <property name="title">
     <string>&amp;Pools</string>
    </property>
    <addaction name="actionTank1"/>
   </widget>
   <widget class="QMenu" name="menu_Replication">
    <property name="title">
     <string>&amp;Replication</string>
    </property>
    <addaction name="actionEnable_Replication"/>
    <addaction name="separator"/>
    <addaction name="actionReplication_Configuration"/>
   </widget>
   <widget class="QMenu" name="menu_Disks">
    <property name="title">
     <string>&amp;Disks</string>
    </property>
    <widget class="QMenu" name="menuDisks">
     <property name="title">
      <string>Disks</string>
     </property>
     <widget class="QMenu" name="menuAda1">
      <property name="title">
       <string>ada1</string>
      </property>
      <addaction name="actionSet_Offline"/>
      <addaction name="actionRemove_Disk"/>
     </widget>
     <widget class="QMenu" name="menuAda0">
      <property name="title">
       <string>ada0</string>
      </property>
      <addaction name="actionSet_Offline_2"/>
      <addaction name="actionRemove_Disk_2"/>
     </widget>
     <addaction name="menuAda0"/>
     <addaction name="menuAda1"/>
    </widget>
    <addaction name="actionAdd_a_disk"/>
    <addaction name="separator"/>
    <addaction name="menuDisks"/>
   </widget>
   <widget class="QMenu" name="menuSnapshots">
    <property name="title">
     <string>Snapshots</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Pools"/>
   <addaction name="menuSnapshots"/>
   <addaction name="menu_Replication"/>
   <addaction name="menu_Disks"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEnable_Replication">
   <property name="text">
    <string>Enable Replication</string>
   </property>
  </action>
  <action name="actionAdd_a_disk">
   <property name="text">
    <string>Add a disk</string>
   </property>
  </action>
  <action name="actionSet_Offline">
   <property name="text">
    <string>Set Offline</string>
   </property>
  </action>
  <action name="actionRemove_Disk">
   <property name="text">
    <string>Remove Disk</string>
   </property>
  </action>
  <action name="actionSet_Offline_2">
   <property name="text">
    <string>Set Offline</string>
   </property>
  </action>
  <action name="actionRemove_Disk_2">
   <property name="text">
    <string>Remove Disk</string>
   </property>
  </action>
  <action name="actionReplication_Configuration">
   <property name="text">
    <string>Replication Configuration</string>
   </property>
  </action>
  <action name="actionTank1">
   <property name="text">
    <string>tank1</string>
   </property>
  </action>
  <action name="actionBasic_Mode">
   <property name="text">
    <string>Basic Mode</string>
   </property>
  </action>
  <action name="actionAdvanced_mode">
   <property name="text">
    <string>Advanced mode</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
